<resources>
    <string name="notification_island_watcher_title">壶中界 运转中</string>
    <string name="notification_island_watcher_text_for_deactivate">“封印”可终止其中所有的潜在活动</string>
    <string name="notification_island_watcher_text_for_restart">“重启”以回收其使用的资源.</string>
    <string name="notification_app_watcher_title">%s 已解冻</string>
    <string name="notification_app_watcher_text">点击将其冻结</string>
    <string name="action_deactivate_island">封印</string>
    <string name="action_restart_island">重启</string>
    <string name="action_settings">设置</string>
    <string name="action_dismiss">忽略</string>

    <string name="toast_manual_quiet_mode">请在“工作资料设置”中手动关闭。</string>

    <string name="notification_permission_was_granted_title">已授予权限“%s”</string>
    <string name="notification_permission_was_granted_text">是否撤销此权限？</string>
    <string name="action_revoke_granted">撤销</string>
    <string name="action_keep_granted">保持授予</string>
</resources>
